# EUInside-Enrich

./: .gitignore  pom.xml
Resources/: enrich.properties
docs/: Embedded.md  WebServiceAPI.md  WebServiceSetup.md
src/main/java/be/ugent/mmlab/europeana/: App.java
src/main/java/be/ugent/mmlab/europeana/enrichment/: Enricher.java  Names.java  StringCombiner.java
src/main/java/be/ugent/mmlab/europeana/enrichment/auto/: Enricher.java  Record.java  RecordHandler.java
src/main/java/be/ugent/mmlab/europeana/enrichment/config/: Config.java
src/main/java/be/ugent/mmlab/europeana/enrichment/dataset/: AbstractDataset.java  Dataset.java  DatasetFactory.java  HDTDataset.java  LabelIndex.java  LabelIndexFactory.java  QueryEndpoint.java  Virtuoso.java
src/main/java/be/ugent/mmlab/europeana/enrichment/enriching/: Extender.java  ResourceFetcher.java
src/main/java/be/ugent/mmlab/europeana/enrichment/linking/: AbstractResourceLinker.java  CreatorResourceLinker.java  ResourceLinker.java
src/main/java/be/ugent/mmlab/europeana/enrichment/misc/: CommonModelOperations.java  CountArray.java  Names.java  Normalizer.java  StringCombiner.java
src/main/java/be/ugent/mmlab/europeana/enrichment/model/: CommonModelOperations.java  Names.java  RdfNodeFactory.java
src/main/java/be/ugent/mmlab/europeana/enrichment/oneRecord/: EnrichService.java  EnrichServiceFactory.java  EnrichServiceImpl.java  ModelCache.java  PhaseOneResult.java
src/main/java/be/ugent/mmlab/europeana/enrichment/selecting/: CommandLine.java  UserInterface.java
src/main/java/be/ugent/mmlab/europeana/enrichment/sparql/: QueryEndpoint.java
src/main/java/be/ugent/mmlab/europeana/enrichment2/: EnrichService.java  EnrichServiceImpl.java  ModelCache.java  PhaseOneResult.java
src/main/java/be/ugent/mmlab/europeana/enrichment2/bulk/: BulkEnrichService.java  BulkEnrichServiceImpl.java
src/main/java/be/ugent/mmlab/europeana/enrichment2/oneRecord/: EnrichService.java  EnrichServiceFactory.java  EnrichServiceImpl.java  ModelCache.java  PhaseOneResult.java
src/main/java/be/ugent/mmlab/europeana/kb/TDB/: ResultProcessor.java  TDBStore.java
src/main/java/be/ugent/mmlab/europeana/run/: AbstractRun.java  AutoEnrich.java  PhaseOne.java  PhaseTwo.java
src/main/java/be/ugent/mmlab/europeana/tools/: Cat2OneXML.java  LuceneIndexWriter.java
src/main/java/be/ugent/mmlab/europeana/webservice/: EnrichService.java  PhaseOneService.java  WebServer.java
src/main/java/be/ugent/mmlab/europeana/webservice/client/: WebClient.java
src/main/java/be/ugent/mmlab/europeana/webservice/server/: BulkPhaseOneServlet.java  EnrichServlet.java  OneRecordPhaseOneServlet.java  OneRecordPhaseTwoServlet.java  WebServer.java
src/main/resources/: log4j.xml  log4j2.xml  postRecordForm.html
src/test/java/be/ugent/mmlab/europeana/: AppTest.java  TDBStoreTest.java  TestCountArray.java  TestGalileo.java  TestHDT.java  TestLuceneIndex.java  TestRegex.java
src/test/java/be/ugent/mmlab/europeana/webservice/: TestWebClient.java
src/test/resources/: one_example.nt  one_example.rdf
