# This is a config file for the Europeana Inside enrichment tool.
# Every property is explained below.
# Every property has a default value, which is shown in this file. Uncomment a property to not use its default value.

#########################
# general configuration #
#########################

# directory used to store temporary files. Uncomment if you don't want to use the default temporary directory of the
# operating system. MAKE SURE the enrichment service has WRITE ACCESS to this directory.
#tmp.dir = /tmp


##################################
# resource linking configuration #
##################################
# These properties drive the replacement of literals by real resources (phase one).

# properties for the 'creator' of an artwork
# the host where the new creator (of type 'edm:agent') will be hosted
#creator.uri.host = localhost
#creator.uri.path = /agents/

##########################
# data set configuration #
##########################
# These properties allow you to choose your data set, e.g.: SPARQL, HDT, ...

# which data set / triple store to use.
# The default is 'sparql'
#
# Uncomment this to use a SPARQL endpoint as a data source.
#dataset = sparql
#
# Uncomment this to use a HDT file as data source.
#dataset = hdt

# This option applies if you chose 'dataet = sparql' above.
# The SPARQL endpoint. IT MUST be backed by VIRTUOSO for now, because it uses the bif:contains feature!
#dataset.sparql.endpoint = http://dbpedia.org/sparql

# This option applies if you chose 'dataset = hdt' above.
# The path to the HDT file.
#dataset.hdt.file = DBPedia-3.9-en.hdt